main {
  padding: 5%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* MAIN CONTENT ========*/
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

/* CARDS ========*/
main .tech .cards-container {
    display: flex;
    align-items: center;
}

main .tech .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

main .tech .cards-container .card img {
    width: 80%;
}

/* FIGURE ========*/
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 6px solid transparent;
    background: linear-gradient(#753ea3, #00e0ff, #753ea3) padding-box,
    linear-gradient(260deg,#753ea3, #00e0ff, #753ea3) border-box;
}